<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyei Ornament</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#home" class="logo">KYEI'S ORNAMENTS</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#items">Items</a></li>
            <li><a href="#customer">Customer</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
        <div>
        <a href="https://wa.me/+233249103160"><i class="bx bxl-whatsapp"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a> 
        </div> 
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <span>TRADITIONALLY</span>
            <h1>CRAFTED<br>ORNAMENTS STORE</h1>
            <p>Kyei's ornaments are crafted by local artists for 
            traditional celebrations and creative expression.</p>
            <p class="number">+233 (0) 2409 103 160</p>
            <a href="#items" class="btn">Read More...</a>
        </div>
        <div class="home-img">
            <img src="img/back.png">
        </div>
    </section>

    <section class="about" id="about">
        <h1>Our Special Stock</h1>
        <div class="about-container">
            <div class="about-box">
                <div class="box-img">
                    <img src="img/clooth1.png" alt="">
                </div>
                <h2>Kente</h2>
            </div>    
            <div class="about-box">
                <div class="box-img">
                    <img src="img/ornament.png" alt="">
                </div>
                <h2>Ornaments</h2>
            </div>
            <div class="about-box">
                <div class="box-img">
                    <img src="img/Chawchaw.png" alt="">
                </div>
                <h2>Traditional ware</h2>
            </div>
        </div>
    </section>

    <section class="shop" id="items">
        <div class="heading">
            <h2>Traditional Kente Cloth</h2>
            <p>Where the magic of craftsmanship and the spirit of celebration converge.</p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth1.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth2.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth3.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth14.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth15.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth16.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth4.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth5.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth6.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth7.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth8.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth9.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth10.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth11.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth12.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth13.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/aboutkente.png" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cloth1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="shop" id="items">
        <div class="heading">
            <h2>Ornaments</h2>
            <p>Each ornament here has a story to tell, they all bring a touch of magic</p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna1.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna2.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna3.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna4.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna 5.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna6.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna7.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna8.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna5.jpg" alt="">
                </div>
                
            </div>
           
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna10.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna11.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna12.jpg" alt="">
                </div>
                
            </div>
          
        </div>
    </section>


    <section class="shop" id="items">
        <div class="heading">
            <h2>Traditional Wear</h2>
            <p>It's about creating memories and celebrating together</p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/sliper2.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/sliper.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/sliper3.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/pala.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/stool1.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/stool2.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/stool3.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/stool4.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/stool5.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/umb1.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/batakai1.jpg" alt="">
                </div>
                
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/orna9.jpg" alt="">
                </div>
                
            </div>
        </div>
    </section>
    

    <section class="customer" id="customer">
        <div class="heading">
            <h2>OUR CUSTOMER'S VIEW</h2>
            <p>We are delight to share the good views of our unique customer</p>
        </div>
        <div class="customer-container">
            <div class="box">
                <img src="img/admin.png" alt="">
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>I bought Kente, Chawchaw and some Ornaments and it was the best items 
                  I've ever had seriously! The items are amazing too, My 
                  favourite shoping joint and I'm so so lucky to 
                  have Kyei's Ornaments Store in Ghana. Thank you so much for shipping 
                  this wonderful items to me.</p>
                <h2>Customer (USA) </h2>    
            </div>
            <div class="box">
                <img src="img/admin.png" alt="">
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Hi, today we had a perfect shoping. Thanks to your 
                    remarkable service, Every item was quality and affordable but 
                    was good, price was right, very impressed! First time shoping and will 
                    definitely come again with my friends. Thanks you once again all your modern items
                    and customer service.</p>
                <h2>Customer (Ghana)</h2>    
            </div>
            <div class="box">
                <img src="img/admin.png" alt="">
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>It has always been my dream to get one stop store where I can get traditional items , 
                    for festival here in Holland. Surely My friends introduce Kyei's Ornament Store, the items
                    were super and nice. Kudus to the whole team sending the items which I requested online, commendable.</p>
                <h2>Customer (Holland)</h2>    
            </div>
        </div>
    </section>


    <section class="shop" id="shop">
        <div class="heading">
            <h2>INNER VIEW</h2>
            <p>We have variety of Brands to choose from </p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item1.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item2.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item3.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item4.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item5.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item6.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item7.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item8.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item9.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item10.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item11.jpg" alt="">
                </div>
            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item12.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item13.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item14.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item15.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item16.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item17.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item18.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item19.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item20.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item21.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item22.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item23.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item24.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item25.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item26.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item27.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item28.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item29.jpg" alt="">
                </div>
            </div>      
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/item27.jpg" alt="">
                </div>
            </div>      
        </div>
    </section>

    <section class="home2">
        <div class="home2-text">
            <h1>About<br>KYEI'S ORNAMENTS</h1>
            <p>At Kyei's Ornament Store, we are your partners in powering your tradition. 
                With a passion for innovation, quality, and customer satisfaction, 
                we have been serving the Kumasi
                and beyond for 20 years. Our commitment to excellence has made us 
                a trusted name in the Kente Cloth.
                Our journey over the year, 
                As a one of biggest traditional Ornament seller in  Ashanti Region. 
                With a vision to provide top-quality ornament solutions to Festivals, Weddings, 
                and traditional Ceremony, Kyei's set out to create a store that would meet and exceed 
                customer expectations. We have grown from a small shop to a thriving 
                traditional store. Our dedication to staying at the forefront of tradition 
                advancements and occassional trends has allowed us to expand our product range and services, 
                all while maintaining our commitment to customer satisfaction.</p>
        </div>
        <div class="home2-img">
            <img src="img/aboutkente.png">
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>VISIT OUR SHOP NOW</h2>
            <p>You can visit our shop or Call the Mobile number below</p>    
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.
            536145383005!2d-1.617976584893266!3d6.7042214228951185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0xfdb9661eaaaab45%3A0xb760bd0b564871fe!2sUBA%20Ghana%20-%20Alabar%20Branch!5e0!3m2!1sen!2sus!4v1653984006008!5m2!1sen!2sus" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>Open on 7:30AM to 5PM mondays to Friday / 8:30AM to 4PM on Saturdays</p>
                
                <div class="adress">
                    <i class="bx bxs-map"><span>Antoa Road, near UBA Bank - Kumasi</span></i>
                    <i class="bx bxs-phone"><span>+233 (0) 249 103 160</span></i>
                    <i class="bx bxs-envelope"><span>kyeiornament@gmail.com</span></i>
                </div>
                <div class="social">
                    <a href="https://wa.me/+233249103160"><i class="bx bxl-whatsapp"></i></a>
                    <a href="#"><i class="bx bxl-tiktok"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form class="form" >
                    <input type="text" name="Username" id="Username" placeholder="Name*">
                    <input type="email" name="email" id="email" placeholder="Email*">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message*"></textarea>
                    <!--<button type="submit" id="submit" class="btn">Submit</button>-->
                    <input type="submit" id="submit" value="Submit" class="btn">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright &#169; Kyei's Ornaments 2024</p>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>

</body>
</html>
